<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BlueToothActivity">
    <include
        layout="@layout/title"/>
<TextView
    android:id="@+id/tv_show"
    android:layout_width="match_parent"
    android:layout_height="400dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:id="@+id/et_send"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>