<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BlueToothActivity">
    <include
        layout="@layout/title"/>
    <Button
        android:id="@+id/btn_openBlueTooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙" />
    <Button
        android:text="得到周围蓝牙信息"
        android:id="@+id/btn_getBlueTooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="获取本地配对信息"
        android:id="@+id/btn_getOwnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_BlueTooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>